Script started on Sat Apr 10 12:36:32 2021
bash-3.2$ docker build -t cps847_a2_docker .
Sending build context to Docker daemon  97.28kB


Step 1/7 : FROM python:3.6.1
 ---> 955d0c3b1bb2
Step 2/7 : WORKDIR /docker-a2
 ---> Using cache
 ---> d88ad53099c1
Step 3/7 : ADD . /docker-a2
 ---> 810a413a6b58
Step 4/7 : RUN pip install --upgrade pip
 ---> Running in 1ae49bee348f
Collecting pip
  Downloading https://files.pythonhosted.org/packages/fe/ef/60d7ba03b5c442309ef42e7d69959f73aacccd0d86008362a681c4698e83/pip-21.0.1-py3-none-any.whl (1.5MB)
Installing collected packages: pip
  Found existing installation: pip 9.0.1
    Uninstalling pip-9.0.1:
      Successfully uninstalled pip-9.0.1
Successfully installed pip-21.0.1
Removing intermediate container 1ae49bee348f
 ---> fc9986ab5a0a
Step 5/7 : RUN pip install -r requirements.txt
 ---> Running in 24d592cb0d90
Collecting coverage
  Downloading coverage-5.5-cp36-cp36m-manylinux2010_x86_64.whl (240 kB)
Collecting Flask==0.12
  Downloading Flask-0.12-py2.py3-none-any.whl (82 kB)
Collecting Werkzeug>=0.7
  Downloading Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)
Collecting itsdangerous>=0.21
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting click>=2.0
  Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
Collecting Jinja2>=2.4
  Downloading Jinja2-2.11.3-py2.py3-none-any.whl (125 kB)
Collecting MarkupSafe>=0.23
  Downloading MarkupSafe-1.1.1-cp36-cp36m-manylinux2010_x86_64.whl (32 kB)
Installing collected packages: MarkupSafe, Werkzeug, Jinja2, itsdangerous, click, Flask, coverage
Successfully installed Flask-0.12 Jinja2-2.11.3 MarkupSafe-1.1.1 Werkzeug-1.0.1 click-7.1.2 coverage-5.5 itsdangerous-1.1.0
Removing intermediate container 24d592cb0d90
 ---> d0299b0af4ee
Step 6/7 : EXPOSE 5000
 ---> Running in 0227817689e5
Removing intermediate container 0227817689e5
 ---> d02fc1ca581d
Step 7/7 : CMD ["python","app.py"]
 ---> Running in ffea83b9ae37
Removing intermediate container ffea83b9ae37
 ---> 508469ee8668
Successfully built 508469ee8668
Successfully tagged cps847_a2_docker:latest

bash-3.2$ docker run -p 5000:5000 --name a2 cps847_a2_docker
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 275-838-628
172.17.0.1 - - [10/Apr/2021 16:39:18] "[37mGET / HTTP/1.1[0m" 200 -
^Cbash-3.2$ 
bash-3.2$ docker stop a2
a2
bash-3.2$ exit
exit

Script done on Sat Apr 10 12:39:54 2021
